@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
body {
    font-family: "quicksand", sans-serif;
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 1.6;
    background-color: #0f111cde;
    font-size: 20px;
}

    /* Header */
    header {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 56px;
        background: transparent;
    }

    .logo a {
        font-size: 1.5rem;
        color: #ffffff;
        text-decoration: none;
    }

    .nav-links ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-links li {
        margin-left: 1.5rem;
    }

    .nav-links a {
        color: #f0f0f0;
        text-decoration: none;
        font-size: 1rem;
    }

    .nav-links a:hover {
        color: #754532;
    }


/* Hero */
.hero {
    display: grid;
    place-items: center;
    height: 100vh;
    background: url('bg.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 10px;
}

.hero h1 {
    font-size: 80px;
    margin: 0;
    color: #f0f0f0;
}

.hero p {
    font-size: 20px;
    margin: 15px 0;
    color: #f0f0f0;
}

.btn {
    display: inline-block;
    background-color: #754532;
    color: #fff;
    padding: 15px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.4s ease;
}

.btn:hover {
    background-color: #f0f0f0;
    color: #754532;

}

/* About */
.about {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 2rem; /* Space between columns */
    background-color: #0f111c;
    padding-top: 10px;
    width: 80%;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.445);
}

.about img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.about-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center the content */
    padding: 1rem;
}

.about-content h2 {
    font-size: 38px;
    color: #f0f0f0;
    margin-bottom: 16px;
}

.about-content p {
    font-size: 17px;
    color: #f0f0f0;
    margin-bottom: 1rem;
}


/* Services Section */
.services {
    padding: 64px 0;
}

.services h2 {
    text-align: center;
    font-size: 32px;
    color: #f0f0f0;
    margin-bottom: 2rem;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
    width: 80%;
    margin: auto;
}

.service-card {
    background-color: #f0f0f0;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.4s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.445);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-card p {
    font-size: 20px;
    font-weight: bold;
    color: #0f111cde;
}

/* Contact Section */
.contact {
    background-color: #666666de;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    color: #f0f0f0;
    margin-bottom: 32px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

          /* footer */

footer {
    background-color: #2e2f39;
    color: #E8F5E9;
    padding: 32px 0;
    text-align: center;
    border-top: #E8F5E9 3px solid;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

footer p {
    margin: 0;
    font-size: 15px;
}

.social-links {
    list-style-type: none;
    padding: 0;
    margin: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-links li {
    display: inline;
}

.social-links a {
    color: #E8F5E9;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #0b2f53;
}


/* media query */
@media (max-width: 768px) {
    header {
        float: none;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .about {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
        text-align: center; /* Center text for single column layout */
    }

    .about img {
        margin-bottom: 2rem; /* Add space below the image */
    }

    .about-content {
        padding: 0 1rem; /* Adjust padding for smaller screens */
    }

    .contact form {
        max-width: 90%;
    }

    .form-group input, .form-group textarea {
        max-width: 90%;
    }
}